telldus.api.key.secret=
telldus.api.key.public=
telldus.api.token.secret=
telldus.api.token.public=

# An device ID of a on/off switchable device for running tests. TODO: Automatically figure this one out.
telldus.api.test.onoffdevice=